# study

./: .gitignore  Coord3D.cs  Coord3DTests.cs  CoordSystem.cs  Cube.cs  Cylinder.cs  Edge.cs  ICoord3D.cs  ICoordSystem.cs  ICube.cs  ICylinder.cs  IEdge.cs  ILine3D.cs  IMat.cs  IMat3x3  IMatLxC  IMatMxN.cs  IObject3D.cs  IRay.cs  ISetEdge.cs  ISphere.cs  ITranslatable.cs  Line3D.cs  Plane3D.cs  SetEdge.cs
Solution1/: ChatGPT.txt  SolutionStudy.sln
TestProject/: Coord3DTests.cs  CoordSystemTest.cs  CoordSystemTests.cs  HitBoxTests.cs  Mat3x3Tests.cs  RayTracerTests.cs  SceneTests.cs  SphereTests.cs  TestProject.csproj
math/ClassLibraryMath/: Coord3D.cs  IMat3x3.cs  Math.csproj
math/ClassLibraryMath/implem/: Coord3D.cs  CoordSystem.cs  Line3D.cs  Mat3x3.cs
math/ClassLibraryMath/interface/: ICoord3D.cs  ICoordSystem.cs  ILine.cs  ILine3D.cs  IMat.cs  IMat3x3.cs  IRotable.cs  ITranslatable.cs
math/implem/: Coord3D.cs  Mat3x3.cs
math/interface/: ICoord3D.cs  IMatLxC.cs
math/test/: Coord3DTests.cs
math/test/TestProjectMath/: Coord3DTests.cs  UnitTest1.cs
model/: Model.csproj
model.old/implem/: Cylinder.cs  Ray.cs
model.old/interface/: ICube.cs  ICylinder.cs  IEdge.cs  IPlane3D.cs  ISetEdge.cs  ISphere.cs
model/implem/: CameraRay.cs  Color.cs  Cube.cs  Cylinder.cs  Edge.cs  HitBox.cs  Image.cs  InterPoint.cs  Light.cs  Line3D.cs  Material.cs  Plane3D.cs  PointCollision.cs  Ray.cs  RayTracer.cs  Scene.cs  SetEdge.cs  Sphere.cs
model/interface/: ICameraRay.cs  IColor.cs  ICube.cs  ICylinder.cs  IEdge.cs  IHitBox.cs  IImage.cs  IInterPoint.cs  ILight.cs  ILine3D.cs  IMaterial.cs  IObject3D.cs  IPlane3D.cs  IPointCollision.cs  IRay.cs  IRayTracer.cs  IRotable  IRotable.cs  IScene.cs  ISetEdge.cs  ISphere.cs  ITranslatable.cs
